material lambert_test_veg
{
	technique
	{
		pass
		{
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture Cave_base.512.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}


// A really basic ambient pass program, support for one texture coodinate set
vertex_program Ogre/BasicVertexPrograms/AmbientOneTexture cg
{
	source Example_Basic.cg
	entry_point ambientOneTexture_vp
	profiles vs_1_1 arbvp1
}

// Same as below, but for use when rendering texture shadows
vertex_program Ogre/HardwareSkinningOneWeightShadowCaster cg
{
	source Example_Basic.cg
	entry_point hardwareSkinningOneWeightCaster_vp
	profiles vs_1_1 arbvp1
	includes_skeletal_animation true
}
// Basic hardware skinning using one indexed weight per vertex
vertex_program Ogre/HardwareSkinningOneWeight cg
{
   source Example_Basic.cg
   entry_point hardwareSkinningOneWeight_vp
   profiles vs_1_1 arbvp1
   includes_skeletal_animation true   
}
// Same as below, but for use when rendering texture shadows
vertex_program Ogre/HardwareSkinningTwoWeightsShadowCaster cg
{
	source Example_Basic.cg
	entry_point hardwareSkinningTwoWeightsCaster_vp
	profiles vs_1_1 arbvp1
	includes_skeletal_animation true
}
// Basic hardware skinning using two indexed weights per vertex
vertex_program Ogre/HardwareSkinningTwoWeights cg
{
   source Example_Basic.cg
   entry_point hardwareSkinningTwoWeights_vp
   profiles vs_1_1 arbvp1
   includes_skeletal_animation true
}
// Basic hardware skinning using four indexed weights per vertex
vertex_program Ogre/HardwareSkinningFourWeights cg
{
   source Example_Basic.cg
   entry_point hardwareSkinningFourWeights_vp
   profiles vs_1_1 arbvp1
   includes_skeletal_animation true
}
// Basic hardware morph animation 
vertex_program Ogre/HardwareMorphAnimation cg
{
	source Example_Basic.cg
	entry_point hardwareMorphAnimation
	profiles vs_1_1 arbvp1

	includes_morph_animation true
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto anim_t animation_parametric
	}
}
// Basic hardware pose animation supporting 2 active poses
vertex_program Ogre/HardwarePoseAnimation cg
{
	source Example_Basic.cg
	entry_point hardwarePoseAnimation
	profiles vs_1_1 arbvp1

	includes_pose_animation 2
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto anim_t animation_parametric
	}
}




//------------------------
// Bump mapping section
//------------------------

// Bump map vertex program, support for this is required
vertex_program Examples/BumpMapVP cg
{
        source Example_BumpMapping.cg
        entry_point main_vp
        profiles vs_1_1 arbvp1
}

// Bump map fragment program, support for this is optional
fragment_program Examples/BumpMapFP cg
{
        source Example_BumpMapping.cg
        entry_point main_fp
        profiles ps_1_1 arbfp1 fp20
}

// Bump map vertex program shadow receiver
vertex_program Examples/BumpMapVPShadowRcv cg
{
        source Example_BumpMapping.cg
        entry_point main_shadowreceiver_vp
        profiles vs_1_1 arbvp1
}
// Bump map fragment program shadow receiver, support for this is optional
fragment_program Examples/BumpMapFPShadowRcv cg
{
        source Example_BumpMapping.cg
        entry_point main_shadowreceiver_fp
        profiles ps_1_1 arbfp1 fp20
}




material lambert_test_gulv
{
	technique
	{
		pass
		{
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture Cave_floor.512.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
