# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../../../../projects/troll/data/ogre/gfx/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../../../../projects/troll/data/ogre/gfx
FileSystem=../../../../../projects/troll/data/ogre/gfx/area
FileSystem=../../../../../projects/troll/data/ogre/gfx/config
FileSystem=../../../../../projects/troll/data/ogre/gfx/thing
FileSystem=../../../../../projects/troll/data/ogre/gfx/thing/generic
FileSystem=../../../../../projects/troll/data/ogre/gfx/overlay
FileSystem=../../../../../projects/troll/data/ogre/gfx/cegui
