material circle
{
	technique 
	{
		pass 
		{
			alpha_rejection greater_equal 128
			cull_hardware none
			cull_software none

			// TODO: Rotation fails on my amd64 fedora core 5 making ogre hang
			texture_unit
			{
				texture circle.png
				tex_coord_set 0
				rotate_anim 0.125
				tex_address_mode clamp
			}

			texture_unit
			{
				texture circle.png
				tex_coord_set 0
				rotate_anim -0.125
				tex_address_mode clamp
			}
		}
	}


	technique 
	{
		pass 
		{
			alpha_rejection greater_equal 128
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture circle.png
				tex_coord_set 0
			}
		}
	}

}
