../../../../dependencies/include/ogre
../../../../dependencies/include/ogre/opt
../../../../dependencies/include/ogre/CEGUI
../../../../dependencies/include/ogre/samples
../../../../dependencies/include/ois
../../../../core/include
../../../../core/src
../../../../add_on/client/include
../../../../add_on/client/src
../../../../add_on/basic/include
../../../../add_on/basic/src
../../../../add_on/ogre/include
../../../../add_on/ogre/src
../../ogre_ui/include
../../ogre_ui/src
../../logic/include
../../logic/src
../../start/src
